Edit agg_posek_sosedi.py to 
import data/processed/najblizji_odseki_postaje.csv which has columns:
[odsek_id,station_123,station_23,station_123_2006,station_23_2006,station_123_2007,station_23_2007,station_123_2008,station_23_2008,station_123_2009,station_23_2009,station_123_2010,station_23_2010,station_123_2011,station_23_2011,station_123_2012,station_23_2012,station_123_2013,station_23_2013,station_123_2014,station_23_2014,station_123_2015,station_23_2015,station_123_2016,station_23_2016,station_123_2017,station_23_2017,station_123_2018,station_23_2018,station_123_2019,station_23_2019,station_123_2020,station_23_2020,station_123_2021,station_23_2021,station_123_2022,station_23_2022,station_123_2023,station_23_2023,station_123_2024,station_23_2024,station_123_2025,station_23_2025,station_123_2026,station_23_2026,bliznji_odseki]
where: 
- odsek_id is the key
- station_123_YEAR [rain fall station] is the nearest station of type 123 for year YEAR
- station_23_YEAR [temparature + rain fall station] is the nearest station of type 123 for year YEAR
- bliznji_odseki which has with column seperated the ids of the odseki that are in the range of 1km away of the center

import posek_processed.csv where there are information about target lags, sum windows, ... for key odsek_id, leto_mesec

OUTPUT:
a file "agg_posek_sosedi.csv" that has for the given key [odsek_id, leto_mesec] the aggregated information from the nearest poseks (sum target for lag1, lag3, lag12, sums, avg, std, ... ).